Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: ac.soton.eventb.generator.spark;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: %BundleVendor
Automatic-Module-Name: ac.soton.eventb.generator.spark
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.109.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eventb.core;bundle-version="[3.3.1,4.0.0)",
 ch.ethz.eventb.utils;bundle-version="[0.2.4,4.0.0)",
 org.eventb.core.ast;bundle-version="[3.3.1,4.0.0)",
 org.rodinp.core;bundle-version="[1.7.1,2.0.0)"
